Algoritmo Ejemplo1Arreglo
	//definir variable
	Definir datos, n Como Entero
	
	//Declaración del arreglo
	Dimensionar datos[5] //o dimension
	//Ingresar datos en mi arreglo
	datos[5] = 100
	datos[4] = 85
	datos[3] = 67
	datos[2] = 35
	datos[1] = 10
	//Solicitar al usuario que muestre un dato del arreglo
	Escribir sin Saltar "Dame un número del 1 al 5: "
	leer n
	//Mostrar el dato según el número ingresado por el usuario
	Escribir "El dato es: ",datos[1], ", ",datos[2], ", ",datos[3], ", ",datos[4], ",",datos[5]
	
FinAlgoritmo
